[defaults]
host_key_checking=False
inventory=./inventory.yaml
forks=5
log_path=./ansible.log 
#log_path=/var/log/ansible.log   # Uncomment this if you are using linux

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False